    EMAIL='pouringjoe@gmail.com'
    PASSWORD= 'vdhi pesy aaas qgbn'
    PAYMONGO_SECRET_KEY = 'sk_test_55xHWRUDR7Qz196bpsAe1BDL'
    PAYMONGO_PUBLIC_KEY = 'pk_test_vSdK5Gb3LsF5681zwc1o3bfV'
    EMAIL_USER='jaydscafe2020@gmail.com'
    EMAIL_PASS='your-email-password-or-app-password'
    EMAIL_RECEIVER='receiver-email@gmail.com'